spring.application.name=mytube_eureka

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

# Intervalo en el cual Eureka expulsa instancias no renovadas
eureka.server.evictionIntervalTimerInMs=60000
eureka.server.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=false